DATABASE_URL="postgresql://xmartschool_user:mOrQx0DfAIzs2K4uxy4mpzHO1ddGo2HV@dpg-d4o328muk2gs73862aq0-a:5432/xmartschool"
PORT=4000
NODE_ENV=development
GEMINI_API_KEY=""
service-role=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmaGxxcXVyeHltdmlyamdtenR6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI0MTg3NCwiZXhwIjoyMDc5ODE3ODc0fQ.2A0fD3XCEnRTfDl-gCplCMwZWgjzSOjfuN77zu2RTpM
SUPABASE_JWT_SECRET=sb_publishable_ltaNA7nnVozoSCOcZIjg
